ID,Description,Price,Category,MealType,ImageURL,
2,Chicken Enchilada Soup,3.5,Appetizer,Lunch,,
3,California Crab Salad,9.99,Appetizer,Lunch,,
4,Bloomin Onion,7.99,Appetizer,Lunch,,
5,Texas Cheese Fries,4.99,Appetizer,Lunch,,
7,9oz Filet,23.99,Entree,Lunch,,
8,Chicken Piccata,15.99,Entree,Dinner,,
9,Veal Marsala,17.99,Entree,Dinner,,
10,Grilled Salmon,18.99,Entree,Dinner,https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPKPZPbeC0btYY-GiyGHRwh0IcTxjp0_oBFQ&usqp=CAU,
11,Tiramisu,6.99,Dessert,Dinner,,
12,Cheesecake,5.99,Dessert,Dinner,https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfDSBFM70H_RKXVgdHQ506bcJY9leYn6_hBw&usqp=CAU,
13,Chocolate cake,4.99,Dessert,Dinner,,
14,Iced Tea,1.99,Drink,Dinner,,
15,Lemonade,1.99,Drink,Dinner,,
16,Bacon,2.99,Appetizer,Breakfast,,
18,Rootbeer,3.99,Drink,Dinner,,
19,Eggs,2.5,Appetizer,Breakfast,,
20,Sausage,2.99,Appetizer,Breakfast,,
21,Pancake Platter,10.99,Entree,Breakfast,,
22,French Toast Platter,11.99,Entree,Breakfast,,
23,Orange Juice,1.99,Drink,Breakfast,,
24,Grape Juice,1.99,Drink,Breakfast,,
25,Regular Milk,1.5,Drink,Breakfast,,
26,Chocolate Milk,2.5,Drink,Breakfast,,
27,Home Fries,2.99,Appetizer,Breakfast,,
28,Cinnamon Bunns,7.99,Dessert,Breakfast,,
29,Waffles Platter,10.99,Entree,Breakfast,,
30,Fruit Bowl,3.99,Appetizer,Breakfast,,
31,Iced Tea,1.99,Drink,Lunch,,
32,Lemonade,1.99,Drink,Lunch,,
33,Beer,6,Drink,Dinner,https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9GstfXKKmqbx6cn3FuvXiNDPKbx74iIAT6lwer3_9vB1vYvvC0a5h42S8oGbbybO6urk&usqp=CAU,
34,Chicken Wings,10.99,Entree,Dinner,https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNWuFtNIQBLe74-qPFj5h-WMQd6MDKcoCY10-WyieHOozSsp5RiuqbWMQG6ohF_lw7bpE&usqp=CAU,
